MONGODB_URI=mongodb+srv://oslim:oslim123@node-auth.zfpxz58.mongodb.net/NextAppRouterTut
Goggle_Client_Id =268368172370-v3p0gshegqn6qv7nrpd0mgrpfcuo5khp.apps.googleusercontent.com
Goggle_Client_Secret = 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
NEXTAUTH_SECRET="rjrbrnejknrjkbfibrej kvjk"
BASE_URL = "http://localhost:3000"
