MONGODB_URI=mongodb+srv://oslim:oslim123@node-auth.zfpxz58.mongodb.net/NextAppRouterTut
Goggle_Client_Id = 268368172370-sq308afid8otrml48all9avt89dh66ou.apps.googleusercontent.com
Goggle_Client_Secret = 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
NEXTAUTH_SECRET="rjrbrnejknrjkbfibrej kvjk"
BASE_URL = "http://localhost:3000"
